<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>DYNAMIQUE COTIERE DU LITTORAL TOGOLAIS</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32631','+proj=utm +zone=31 +datum=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/bd_infrastructure_0.js"></script><script src="layers/zone_accretion_1.js"></script><script src="layers/Mesures_protection_3.js"></script><script src="layers/infrastructure_vulnrable_4.js"></script><script src="layers/Zone_dtude_5.js"></script><script src="layers/TOGO_6.js"></script><script src="layers/Rates_1990_2024_Togo_7.js"></script><script src="layers/infrastructure_risque_8.js"></script><script src="layers/zon_risk_2054_9.js"></script><script src="layers/gone_risk_10.js"></script><script src="layers/pre_acre_11.js"></script><script src="layers/pre_ero_12.js"></script><script src="layers/trait_de_cte_2054_13.js"></script><script src="layers/Superficie_2054_14.js"></script><script src="layers/Superficie_2024_15.js"></script><script src="layers/Superficie_1990_16.js"></script><script src="layers/PAL_17.js"></script><script src="layers/Rate_2001_2014_18.js"></script><script src="layers/Rate_2014_2024_19.js"></script><script src="layers/Rate_1990_2001_20.js"></script><script src="layers/Zonevulnrable_2024_21.js"></script><script src="layers/intersection_2024_22.js"></script><script src="layers/TC2024_23.js"></script><script src="layers/TC2014_24.js"></script><script src="layers/TC2001_25.js"></script><script src="layers/TC1990_26.js"></script>
        <script src="styles/bd_infrastructure_0_style.js"></script><script src="styles/zone_accretion_1_style.js"></script><script src="styles/Mesures_protection_3_style.js"></script><script src="styles/infrastructure_vulnrable_4_style.js"></script><script src="styles/Zone_dtude_5_style.js"></script><script src="styles/TOGO_6_style.js"></script><script src="styles/Rates_1990_2024_Togo_7_style.js"></script><script src="styles/infrastructure_risque_8_style.js"></script><script src="styles/zon_risk_2054_9_style.js"></script><script src="styles/gone_risk_10_style.js"></script><script src="styles/pre_acre_11_style.js"></script><script src="styles/pre_ero_12_style.js"></script><script src="styles/trait_de_cte_2054_13_style.js"></script><script src="styles/Superficie_2054_14_style.js"></script><script src="styles/Superficie_2024_15_style.js"></script><script src="styles/Superficie_1990_16_style.js"></script><script src="styles/PAL_17_style.js"></script><script src="styles/Rate_2001_2014_18_style.js"></script><script src="styles/Rate_2014_2024_19_style.js"></script><script src="styles/Rate_1990_2001_20_style.js"></script><script src="styles/Zonevulnrable_2024_21_style.js"></script><script src="styles/intersection_2024_22_style.js"></script><script src="styles/TC2024_23_style.js"></script><script src="styles/TC2014_24_style.js"></script><script src="styles/TC2001_25_style.js"></script><script src="styles/TC1990_26_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
